{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Users/mha/My_Drive/Desktop/Studium/Physik/MSc/Semester_3/IBM/IBM_GIT/Soft-Info/libs/pybind11/include",
                "/Users/mha/.pyenv/versions/3.11.4/include/python3.11",
                "/opt/homebrew/include",
                "/opt/homebrew/Cellar/llvm/17.0.6/lib/clang/17/include",
                "/Library/Developer/CommandLineTools/SDKs/MacOSX14.sdk/usr/include"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/opt/homebrew/opt/llvm/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/projects/soft_info/libs/vcpkg/installed/x64-windows/include",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt",
                "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.40.33807/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "C:\\Program Files\\LLVM\\bin\\clang++.exe",
            "cStandard": "c17",
            "cppStandard": "gnu++20",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}